* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 5%;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.7rem;
  color: #000000;
}

.img-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f1eeee;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.link {
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: .03rem;
  font-size: .8rem;
  font-weight: 600;
}

/* HEADER */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
}

header > .logo {
  width: 650px;
}

/* NAVIGATION MENU */

nav {
  height: 60px;
  width: 100%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  display: flex;
}

.menu .item {
  list-style: none;
  padding: 0 20px;
}

.menu .link {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 300;
}

.menu .link::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  background-color: #ffffff;
  transition: width .3s;
}

.menu .link:hover::after {
  width: 100%;
}

/* PROMOTION BANNER */

.banner {
  position: relative;
  width: 100%;
  margin-top: 20px;
  overflow: hidden;
}

.banner .img-wrapper {
  height: 400px;
}

.banner .info {
  width: 50%;
  height: 100%;
  min-height: 100px;
  position: absolute;
  left: 0;
  top: 0;
  padding: 50px;
  color: #000000;
}

.banner .title {
  padding-bottom: 10px;
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 500;
}

.banner .title strong {
  font-weight: 500;
}

.banner .desc {
  font-size: 1.2rem;
}

.banner .btn {
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  background-color: #000000;
  border: 1.5px solid #000000;
  color: #e8d9c4;
  width: 180px;
  padding: 12px;
  margin-top: 20px;
  transition: all .4s;
}

.banner .btn:hover {
  background-color: #e8d9c4;
  border-color: #000000;
  color: #000000;
  transition: all .4s;
}

/* CARDS WITH INFO */

.cards {
  margin-top: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: auto;
}

.card {
  position: relative;
  background-color: #f9f6ee;
}

.card .img-wrapper {
  height: 300px;
}

.card .img-wrapper img {
  transition: all 1s;
}

.card .img-wrapper img:hover {
  transform: scale(1.1);
  transition: all 1s;
}

.card .info {
  padding: 20px;
  width: 100%;
}

.card .title {
  font-size: 1.3rem;
  line-height: 2.5rem;
  font-weight: 600;
}

.card .link {
  font-weight: 500;
  display: block;
  width: fit-content;
  margin-top: 10px;
  padding-bottom: 4px;
  transition: all .3s;
}

.card .link:hover {
  color: #a58a63;
  transition: all .3s;
}

.card .link::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #000000;
  margin-top: -2px;
  transition: all .3s;
}

.card .link:hover::after {
  background-color: #a58a63;
  transition: all .3s;
}

/* FOOTER */

footer {
  height: 120px;
  width: 100%;
  margin: 20px 0px;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e8d9c4;
}

footer div {
  height: fit-content;
}

footer .logo {
  width: 150px;
  margin-top: 10px;
}

footer .copyright-text {
  font-size: .9rem;
  font-weight: 300;
  line-height: 1.7rem;
}